<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
      integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"
      integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="build/build.js"></script>
    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico" />
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico" />

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
    </style>
    <script></script>
  </head>

  <body></body>
</html>
